[Unit]
Description=My Webapp Java REST Service
[Service]
User=ubuntu
# The configuration file application.properties should be here:
#change this to your workspace
WorkingDirectory= /usr/local/bin/swarmclient/swarm-client
#path to executable. 
#executable is a bash script which calls jar 
ExecStart=/usr/local/bin/swarmclient/swarm-client.sh start
ExecStop=/usr/local/bin/swarmclient/swarm-client.sh stop
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target